(im,1)
(For,2)
(God,1)
(this,1)
(pain,1)
(The,3)
(that’s,1)
(life.,2)
(true.,1)
(sorrow,,1)
(others,1)
(tears.,1)
(comfort,1)
(You’ve,1)
(have,2)
(work.,1)
(thick,2)
(truth,1)
(could,1)
(only,4)
(we,2)
(arms,1)
(been,2)
(look,1)
(wish,1)
(brought,,1)
(thankful.,1)
(side,1)
(place,1)
(ever,1)
(for,2)
(truth.,1)
(rid,1)
(just,1)
(make,1)
(can’t,1)
(your,5)
(happy,1)
(me,3)
(YOU,1)
(the,11)
(are,2)
(of;,1)
(part,1)
(brought,1)
(I’m,4)
(side.,1)
(weak.,1)
(relationship,1)
(Few,1)
(can,4)
(love,3)
(when,3)
(be,2)
(scar,1)
(savor.,1)
(no,1)
(all,3)
(Only,1)
(our,1)
(When,1)
(foreva,1)
(betta,1)
(strength,1)
(you’re,1)
(Ill,1)
(times,2)
(joy,2)
(by,3)
(something,2)
(like,1)
(love.,1)
(few.,1)
(want,2)
(inspiration.,1)
(And,1)
(committed,1)
(made,2)
(thru,2)
(is,5)
(found,1)
(faith.,1)
(b/c,1)
(thin,1)
(You,3)
(dream,2)
(one,2)
(with,5)
(BEAR!!,1)
(day,1)
(spend,2)
(life,1)
(in,5)
(Loving,1)
(come,1)
(want.,1)
(wipe,1)
(meaning,1)
(Thank,1)
(complete.,1)
(Nothing,1)
(eyes,2)
(scar.,1)
(those,1)
(take,1)
(my,7)
(What,1)
(Through,1)
(rest,1)
(My,1)
(special,1)
(true,1)
(Something,1)
(have.,1)
(give,1)
(share,2)
(stood,1)
(us,2)
(further,1)
(world,1)
(find,1)
(every,1)
(you,14)
(spent,2)
(that,7)
(wait,1)
(special.,1)
(a,3)
(POOH,1)
(say,1)
(days,1)
(relationship.,1)
(their,1)
(Can’t,1)
(I,11)
(to,7)
(get,1)
(lies,1)
(know,1)
(of,7)
(you.,5)
(babe.,1)
(Your,1)
(couldn’t,1)
(you’d,1)
(Faith,1)
(Be,1)
(always,1)
(see.,2)
(were,1)
(and,7)
(me.,1)
(foreva.,1)
(thin.,1)
(matches,1)
(thought,1)
(Guess,1)
(feel,1)
(imagine,1)
(LOVE,1)
(doubts,1)
